# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.raydenvoldeskine.cleardependenciespluginkt
pluginName = clear-dependencies-plugin-kt
pluginVersion = 1.2.4
pluginSinceBuild = 191
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
